[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = wHPAQ5TSuWStP5VWvjcQHfjEWpYNkTFc2lzltHC4SHc=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#991007
PublicKey = S4m34Hfczv02IBQV4tmTpd+mHkq3sDrabHv58J1Ikz0=
AllowedIPs = 0.0.0.0/0
Endpoint = 45.14.71.7:51820