[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KNxSJ98RCBJ70vOVMdmfVIiDHcCFMuEcbt1c+OG8R2Y=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#336012
PublicKey = msLecK3aleRQCD0sfE3c7J5LlX0s2p3y5fp1BTUgczs=
AllowedIPs = 0.0.0.0/0
Endpoint = 37.19.205.150:51820