[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kH223pEGxB50Rp0eubQq5zSueFvQe1alLJ9oIZuBfmY=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#199008
PublicKey = /sWD2USgF+NjIqfoLjjnt13s84p9FKKRxl4MRxeoyRo=
AllowedIPs = 0.0.0.0/0
Endpoint = 212.102.51.241:51820