[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = QHgGfcFwxZUncSqpsoUk+FZl8E/1sZCSIQ4hBzZFAX0=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# JP-FREE#176004
PublicKey = ZQ/KwfKaBtEpTZLp5q/7jYLJBOo9aO26oR4z0qaPKW8=
AllowedIPs = 0.0.0.0/0
Endpoint = 138.199.21.193:51820