[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KIZIFKktcRDH8QPqurWBMZ5tpZYK+ld5YyGgo9JuTkU=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#878090
PublicKey = LrxxTiPJjKy7MUJw3S9HOh1qL0Qpi/fD1KrsBwn+gT0=
AllowedIPs = 0.0.0.0/0
Endpoint = 89.39.107.156:51820