[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = GGFV4D8Qh5IG4Z3L4qAPu1msIf+8drMIGfCqjiNlhno=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#286076
PublicKey = KJ7R+L65d6HOlSCMvQKFEbEzWga5MtlR24Plh7afIGI=
AllowedIPs = 0.0.0.0/0
Endpoint = 185.183.33.11:51820