[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qJE9evLkHl8U6XWFvvp5236NFjXR/Dr4DNOKP4OEAl4=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#264114
PublicKey = cZqPUUEdnSZVoKckIHHTfvS/lKEG5mslwHiPJsSG1FE=
AllowedIPs = 0.0.0.0/0
Endpoint = 149.34.244.139:51820