[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KHs8mJH0epEao06oY6BX2O1jDSHJAB4F3Wz2OjSF2Gk=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# NL-FREE#127015
PublicKey = UIV6mDfDCun6PrjT7kFrpl02eEwqIa/piXoSKm1ybBU=
AllowedIPs = 0.0.0.0/0
Endpoint = 89.39.107.113:51820