[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = COEtsMzOvgRD5vWlzjcB/KMBtj+nMU7gPxAVvq01NkE=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#346056
PublicKey = xsY1U2tMfldRxNnIBF1nVaqXIWyRy0NbohZMnfRx42s=
AllowedIPs = 0.0.0.0/0
Endpoint = 146.70.202.82:51820