[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = mOXluMEk5VyNb9oaVPW+Ex9Ee41DJqSF7f95ZKcgr1Q=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#993002
PublicKey = ZEQHDxg/HbjznRvApyBWfUGs6T20Rvy0/DctZk6FvB4=
AllowedIPs = 0.0.0.0/0
Endpoint = 89.187.185.161:51820