[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MEzXQ9IrlOtxXvd4r24jRBNEnMcLnAwCnmpcvUKL110=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#114053
PublicKey = N1o6VqzZtb0UCQvmkZGQj909M1sM3Xb787U0YNyODEw=
AllowedIPs = 0.0.0.0/0
Endpoint = 146.70.174.66:51820