[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 0LC8BvsXDaDsfFbLoHsTZ0LdRYNiV3c7aM2ZmnAw71A=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# US-FREE#227030
PublicKey = F5CdZc20jQIpkcJAysZpRVZ88ZoZE/AeymAmhX+tkSU=
AllowedIPs = 0.0.0.0/0
Endpoint = 143.244.44.171:51820